menu "Luloc-ASTI: 0. Main Configuration"

config ROBOT_USE_ETHERNET
    bool "Enable Ethernet"
    default y

    if ROBOT_USE_ETHERNET
        choice ROBOT_ETH_IP_MODE
            prompt "Ethernet IP Configuration"
            default ROBOT_ETH_DHCP
            help
                Select whether to use DHCP or static IP address

            config ROBOT_ETH_DHCP
                bool "DHCP (automatic IP)"
                help
                    Use DHCP to automatically obtain IP address

            config ROBOT_ETH_STATIC_IP
                bool "Static IP address"
                help
                    Use fixed static IP address
        endchoice

        if ROBOT_ETH_STATIC_IP
            config ROBOT_ETH_STATIC_IP_ADDR
                string "Static IP address"
                default "192.168.42.151"
                help
                    Static IP address (e.g., 192.168.42.151)

            config ROBOT_ETH_STATIC_NETMASK
                string "Netmask"
                default "255.255.255.0"
                help
                    Netmask (e.g., 255.255.255.0)

            config ROBOT_ETH_STATIC_GATEWAY
                string "Gateway"
                default "192.168.42.1"
                help
                    Default gateway (e.g., 192.168.42.1)
        endif
    endif

    config ROBOT_CONTROL_PERIOD_MS
        int "Main Control Loop Period (ms)"
        default 10
        range 1 100
        help
            Period in milliseconds for the main RTOS motor control and PID loop.
            10 ms = 100 Hz, 2 ms = 500 Hz.

    config TELEMETRY_INTERVAL_CALIBRATION_MS
        int "Telemetry: Motor Calibration Interval (ms)"
        default 50
        help
            Publish interval for motor PID calibration metrics (e.g., 20ms = 50Hz)

    config TELEMETRY_INTERVAL_ODOMETRY_MS
        int "Telemetry: Odometry Publish Interval (ms)"
        default 1000
        help
            Frequency to push odometry (X, Y, Theta) data.

    config TELEMETRY_INTERVAL_SYSTEM_MS
        int "Telemetry: System Status Publish Interval (ms)"
        default 5000
        help
            Frequency to push CPU Load and general system heartbeat.


    config LINE_FOLLOWER_DEFAULT_KP
        string "Line Follower: Default Kp"
        default "0.05"
    
    config LINE_FOLLOWER_DEFAULT_KI
        string "Line Follower: Default Ki"
        default "0.0"

    config LINE_FOLLOWER_DEFAULT_KD
        string "Line Follower: Default Kd"
        default "0.01"

    config LINE_FOLLOWER_BASE_SPEED
        string "Line Follower: Base Speed (m/s)"
        default "0.3"

    config LINE_FOLLOWER_FF_WEIGHT
        string "Line Follower: Feed Forward Weight"
        default "1.0"

    config LINE_FOLLOWER_FF_VALUE
        string "Line Follower: Feed Forward Value"
        default "1.0"

endmenu


