menu "Luloc-ASTI: 0. Main Configuration"

config ROBOT_USE_ETHERNET
    bool "Enable Ethernet"
    default y

    if ROBOT_USE_ETHERNET
        choice ROBOT_ETH_IP_MODE
            prompt "Ethernet IP Configuration"
            default ROBOT_ETH_DHCP
            help
                Select whether to use DHCP or static IP address

            config ROBOT_ETH_DHCP
                bool "DHCP (automatic IP)"
                help
                    Use DHCP to automatically obtain IP address

            config ROBOT_ETH_STATIC_IP
                bool "Static IP address"
                help
                    Use fixed static IP address
        endchoice

        if ROBOT_ETH_STATIC_IP
            config ROBOT_ETH_STATIC_IP_ADDR
                string "Static IP address"
                default "192.168.42.151"
                help
                    Static IP address (e.g., 192.168.42.151)

            config ROBOT_ETH_STATIC_NETMASK
                string "Netmask"
                default "255.255.255.0"
                help
                    Netmask (e.g., 255.255.255.0)

            config ROBOT_ETH_STATIC_GATEWAY
                string "Gateway"
                default "192.168.42.1"
                help
                    Default gateway (e.g., 192.168.42.1)
        endif
    endif

endmenu

menu "Luloc-ASTI: 1. Follow Line Configuration"

    config FOLLOW_LINE_KP
        string "Line Follower: Kp (Proportional)"
        default "1.0"
        help
            Proportional gain for the line follower steering PID.

    config FOLLOW_LINE_KI
        string "Line Follower: Ki (Integral)"
        default "0.0"
        help
            Integral gain for the line follower steering PID.

    config FOLLOW_LINE_KD
        string "Line Follower: Kd (Derivative)"
        default "0.1"
        help
            Derivative gain for the line follower steering PID.

    config FOLLOW_LINE_BASE_SPEED
        string "Line Follower: Base Speed (m/s)"
        default "0.4"
        help
            Default straight-line speed for the robot.

    config FOLLOW_LINE_MAX_SPEED
        string "Line Follower: Max Speed (m/s)"
        default "0.8"
        help
            Absolute maximum speed for any motor during steering.

    config FOLLOW_LINE_FF_WEIGHT
        string "Line Follower: FF Weight (0.0 to 1.0)"
        default "0.5"
        help
            Weighting factor for the curvature feed-forward multiplier. 
            0.0 = Ignore FF, 1.0 = Full application of FF.

endmenu
