menu "Robot Configuration"

config ROBOT_CONTROL_PERIOD_MS
    int "Control loop period (ms)"
    default 10

config ROBOT_USE_ETHERNET
    bool "Enable Ethernet"
    default y

endmenu

menu "Example Configuration"
    config EXAMPLE_ETH_DEINIT_AFTER_S
        int "Stop and deinit Ethernet after elapsing number of secs"
        range -1 300
        default -1
        help
            This option is for demonstration purposes only to demonstrate deinitialization of the Ethernet driver.
            Set to -1 to not deinitialize.
endmenu

